101,'','Terminus urbain',45.88059,-72.48576,0,48626
879,'N800/M600','Place Charpentier / N800 / M600',45.83799,-72.43362,0,55578
880,'','St-Joseph – Clinique médicale',45.84046,-72.43569,0,55600
881,'','St-Joseph – Jumelles',45.84183,-72.43820,0,55601
882,'','Boul St-Joseph – Joël',45.84181,-72.43864,0,55602
883,'','Boul St-Joseph – Comeau',45.84361,-72.44191,0,55603
884,'','St-Joseph – Brouillette',45.84392,-72.44199,0,55604
885,'','St-Joseph – 123e Av',45.84854,-72.45076,0,55605
886,'','St-Joseph – 123e Av',45.84835,-72.44994,0,55606
887,'','Boul St-Joseph – De Laval',45.85112,-72.45490,0,55607
888,'','St-Joseph – Boul Mercure',45.85111,-72.45538,0,55608
889,'','St-Joseph – Boul Chutes',45.85348,-72.45955,0,55609
890,'','St-Joseph – Boul Chutes',45.85329,-72.45969,0,55631
891,'','Boul St-Joseph – Des Tours',45.85732,-72.46687,0,55632
892,'','St-Joseph – 110e Av',45.85729,-72.46634,0,55633
893,'','St-Joseph – Traverse Poudrière',45.86080,-72.47260,0,55634
894,'','St-Joseph – Traverse Poudrière',45.86025,-72.47205,0,55635
895,'','Boul St-Joseph – Goupil',45.86499,-72.47687,0,55636
897,'','Boul St-Joseph – Celanese',45.87093,-72.48105,0,55638
898,'','Boul St-Joseph – Celanese',45.87057,-72.48042,0,55639
899,'','Boul St-Joseph – St-Damien',45.87380,-72.48309,0,55640
900,'','Boul St-Joseph – St-Damien',45.87346,-72.48247,0,56313
901,'','Boul St-Joseph – St-Jean',45.87567,-72.48401,0,56314
902,'','St-Joseph – Marché public',45.87674,-72.48620,0,56315
905,'','Boul St-Joseph – Cockburn',45.88169,-72.49408,0,56318
906,'','Boul St-Joseph – Ferland',45.88214,-72.49544,0,56319
907,'','St-Joseph – St-Georges',45.88324,-72.49745,0,56320
908,'','St-Joseph – St-Georges',45.88353,-72.49744,0,56321
909,'','Boul St-Joseph – St-Omer',45.88531,-72.50114,0,56322
910,'','St-Joseph – Tilleuls',45.88634,-72.50244,0,56344
911,'','St-Joseph – Sorbiers',45.89072,-72.51008,0,56345
912,'','St-Joseph – Sorbiers',45.89097,-72.51098,0,56346
913,'','Foster – Janelle',45.89143,-72.51385,0,56347
916,'','Rivard – Carref commercial',45.89445,-72.51572,0,56350
918,'','St-Amant – Rivard',45.89574,-72.51437,0,56352
941,'','Boul St-Joseph – Lalemant',45.86540,-72.47676,0,56438
1759,'','Brock – Marchand',45.88415,-72.48830,0,1514314
1762,'','Brock – Stationn P-3 Raoul-Couture',45.88587,-72.49140,0,1514338
1763,'C700/CH700/A400','Campus universitaire / C700 / CH700 / A400',45.89515,-72.48373,0,1514339
1764,'','Complexe sportif',45.89528,-72.48573,0,1514340
1765,'','Marais-Ombragé – McDonald’s',45.89178,-72.48448,0,1514341
1766,'','Marais-Ombragé – Boul St-Charles',45.89000,-72.48040,0,1514342
1767,'','St-Charles – Cours Quenouille',45.89190,-72.47734,0,1514343
1768,'','Boul St-Charles - Théroux',45.89513,-72.47296,0,1514344
1769,'','Boul St-Charles – Victorin',45.89829,-72.46912,0,1514345
1770,'','Hamel – Office municipale d’habitation',45.90017,-72.46780,0,1514367
1771,'','Boul Foucault – Denery',45.90222,-72.46752,0,1514368
1773,'','Armand – Boul Foucault',45.90395,-72.47548,0,1514370
1774,'','Armand – Victorin',45.90259,-72.47709,0,1514371
1775,'','Victorin – Boul l’Université',45.90140,-72.47437,0,1514372
2173,'','l’Université – Campus univ',45.89419,-72.48286,0,1538395
2573,'','Boul St-Joseph – Des Lilas',45.88800,-72.50533,0,1542239
2574,'','Boul St-Joseph – Laferté',45.88763,-72.50520,0,1542240
2575,'','St-Joseph – Boisé-de-la-Marconi',45.85518,-72.46305,0,1542241
2578,'','Boul Foucault – Carignan',45.90293,-72.47085,0,1542244
2979,'','Boul St-Joseph – St-Pierre',45.88437,-72.49951,0,1546089
2980,'','Heriot – Des Forges',45.88185,-72.48268,0,1546111
2981,'','Des Forges – Heriot',45.88204,-72.48358,0,1546112
2982,'','Heriot – St-Édouard',45.88080,-72.48117,0,1546113
2983,'','Heriot – St-Édouard',45.88066,-72.48056,0,1546114
2984,'','Heriot – Hôpital',45.87940,-72.47863,0,1546115
2985,'','Heriot – Hôpital',45.87951,-72.47847,0,1546116
2986,'','Dunkin – Lindsay',45.87768,-72.47823,0,1546117
2987,'','Lindsay – Du Moulin',45.87666,-72.47689,0,1546118
2988,'','Boul Mercure – Celanese',45.87473,-72.47547,0,1546119
2989,'','Boul Mercure – Raimbault',45.87397,-72.47535,0,1546120
2990,'','Boul Mercure – Vassal',45.87268,-72.47458,0,1546142
2991,'','Boul Mercure – Vassal',45.87252,-72.47421,0,1546143
2992,'','Boul Mercure – Lévis',45.86982,-72.47287,0,1546144
2993,'','Boul Mercure – Lévis',45.86982,-72.47259,0,1546145
2994,'','Boul Mercure – Daniel',45.86695,-72.47187,0,1546146
2995,'','Boul Mercure – Daniel',45.86692,-72.47158,0,1546147
2996,'','Ste-Thérèse – St-Adélard',45.86574,-72.47294,0,1546148
2997,'','Boul Mercure – 101e Avenue',45.86513,-72.47129,0,1546149
2998,'','Ste-Thérèse – Boul St-Joseph',45.86463,-72.47612,0,1546150
2999,'','Goupil – St-Thomas',45.86197,-72.47981,0,1546151
3000,'','St-Thomas – Jean-de-Lalande',45.86053,-72.47783,0,1567005
3001,'','Jean-de Brébeuf – Poudrière',45.86151,-72.47536,0,1567006
3002,'','St-Aimé – Jean-de Brébeuf',45.86213,-72.47399,0,1567007
3003,'','St-Aimé – Traverse Poudrière',45.86120,-72.47227,0,1567008
3004,'','St-AImé – Ctr communautaire',45.85921,-72.46856,0,1567009
3005,'','St-Aimé – 110e Avenue',45.85794,-72.46618,0,1567010
3006,'','Georges-Couture – 113e Av',45.85618,-72.46410,0,1567011
3007,'CS600','Georges-Couture – Ctr santé / CS600',45.85504,-72.46209,0,1567012
3008,'','Chutes – Boul Mercure',45.85500,-72.45780,0,1567013
3009,'','Boul Mercure – 115e Avenue',45.85774,-72.45978,0,1567014
3010,'','Boul Mercure – 111e Avenue',45.86061,-72.46258,0,1567036
3011,'','Boul Mercure – 108e Avenue',45.86125,-72.46465,0,1567037
3012,'','Boul Mercure – 104e Avenue',45.86223,-72.46871,0,1567038
3013,'','Goupil – St-Edgar',45.86417,-72.47734,0,1567039
3014,'','Dunkin – Heriot',45.87847,-72.47705,0,1567040
3015,'','Lindsay – Du Moulin',45.87670,-72.47653,0,1567041
3016,'G100/R300','Promenades Drummondville / G100 / R300',45.90023,-72.51570,0,1567042
3017,'','St-Amant – Boul René-Lévesque',45.89727,-72.51661,0,1567043
3018,'','Rivard – St-Amant',45.89545,-72.51436,0,1567044
3019,'','Rivard – Carref commercial',45.89465,-72.51529,0,1567045
3020,'','René-Lévesque – Walmart',45.89427,-72.52100,0,1567067
3021,'','Cormier – Marier',45.89145,-72.52133,0,1567068
3022,'','Cormier – Cloutier',45.88966,-72.51819,0,1567069
3023,'','Cormier – Haggerty',45.88670,-72.51291,0,1567070
3024,'','Cormier – Laferté',45.88497,-72.50983,0,1567071
3025,'','Cormier – Leclerc',45.88309,-72.50661,0,1567072
3026,'','Cormier – St-Pierre',45.88202,-72.50473,0,1567073
3027,'','Pelletier – Savard',45.87872,-72.50635,0,1567074
3028,'','Pelletier – St-Georges',45.87726,-72.50385,0,1567075
3029,'','St-Georges – CÉGEP',45.87452,-72.50694,0,1567076
3030,'','CÉGEP – Marchand',45.87142,-72.50245,0,1567098
3031,'','Marchand – Pelletier',45.87450,-72.49897,0,1567099
3032,'','Marchand – Notre-Dame',45.87777,-72.49521,0,1567100
3033,'','Marchand – Ringuet',45.87612,-72.49711,0,1567101
3034,'','Marchand – St-Antoine',45.87978,-72.49293,0,1567102
3035,'','Des Forges – Maxi',45.87945,-72.48703,0,1567103
3036,'','Des Forges – IGA',45.87901,-72.48708,0,1567104
3037,'','Cormier – Janelle',45.88882,-72.51666,0,1567105
3039,'','Brock – Bellevue',45.88315,-72.48623,0,1567107
3040,'','Brock – Girouard',45.88475,-72.48914,0,1567129
3041,'','Brock – Cockburn',45.88547,-72.49045,0,1567130
3042,'','Brock – Loring',45.88621,-72.49177,0,1567131
3043,'','St-Georges – La Fonderie',45.88556,-72.49451,0,1567132
3044,'','Dorion – Cockburn',45.88429,-72.49244,0,1567133
3045,'','Cockburn – Corriveau',45.88286,-72.49350,0,1567134
3046,'','Corriveau – Marchand',45.88145,-72.49133,0,1567135
3047,'','Des Peupliers – Brock',45.88873,-72.49657,0,1567136
3048,'','Brock – Centre F-G-Heriot',45.88719,-72.49377,0,1567137
3049,'','Brock – Centre F-G-Heriot',45.88709,-72.49319,0,1567138
3050,'','Des Peupliers – Brock',45.88886,-72.49675,0,1567160
3051,'','Des Pins – Des Lilas',45.89043,-72.50071,0,1567161
3052,'','Des Pins – Des Lilas',45.89057,-72.50109,0,1567162
3053,'','Des Pins – Des Châtaigniers',45.89205,-72.50221,0,1567163
3054,'','Des Pins – Des Bouleaux',45.89248,-72.50233,0,1567164
3055,'','Des Pins – Des Marguerites',45.89591,-72.50436,0,1567165
3056,'','Des Pins – Des Marguerites',45.89607,-72.50484,0,1567166
3057,'','Des Pins – De Boucherville',45.89692,-72.50652,0,1567167
3058,'','De Boucherville – Nadeau',45.89653,-72.50676,0,1567168
3059,'','De Boucherville – Smith',45.89533,-72.50801,0,1567169
3060,'','St-Amant – Crépeau',45.89532,-72.51365,0,1567191
3061,'','St-Amant – Boul René-Lévesque',45.89715,-72.51673,0,1567192
3063,'','Des Pins – Joly',45.89876,-72.51071,0,1567194
3064,'','St-Amant – Bousquet',45.89476,-72.51269,0,1567195
3065,'','St-Georges – Pelletier',45.87712,-72.50368,0,1567196
3066,'','Pelletier – Cockburn',45.87590,-72.50129,0,1567197
3067,'V200','St-Georges – Cégep / V200',45.87446,-72.50676,0,1567198
3068,'','Marchand – App Blanchet',45.86892,-72.50489,0,1567199
3069,'','Marchand – App Blanchet',45.86862,-72.50523,0,1567200
3070,'J500','St-Laurent – 21e Av / J500',45.86414,-72.49660,0,1567222
3071,'','St-Damase – 22e Avenue',45.86591,-72.50078,0,1567223
3072,'','Boul Lemire – St-Nicolas',45.86535,-72.50094,0,1567224
3073,'','St-Damase – 20e Avenue',45.86717,-72.49912,0,1567225
3074,'','St-Damase – 17e Avenue',45.86841,-72.49756,0,1567226
3075,'','St-Laurent – 18e Avenue',45.86605,-72.49442,0,1567227
3076,'','St-Laurent – 15e Avenue',45.86772,-72.49252,0,1567228
3077,'','St-Damase – 13e Avenue',45.87055,-72.49487,0,1567229
3078,'','St-Damase – 11e Avenue',45.87148,-72.49369,0,1567230
3079,'','St-Laurent – 11e Avenue',45.86976,-72.49022,0,1567231
3080,'','St-Jean – 8e Avenue',45.87167,-72.48901,0,1567253
3081,'','St-Damase – 8e Avenue',45.87305,-72.49170,0,1567254
3082,'','St-Damase – 6e Avenue',45.87403,-72.49046,0,1567255
3083,'','St-Jean – 6e Avenue',45.87314,-72.48863,0,1567256
3084,'','St-Jean – St-Marcel',45.87440,-72.48720,0,1567257
3085,'','St-Damase – St-Albert',45.87601,-72.48813,0,1567258
3088,'','St-Jean – Carrefour St-Jean',45.87659,-72.48449,0,1567261
3089,'','St-Jean – Des Corsertières',45.87771,-72.48319,0,1567262
3090,'','Des Écoles – Hervé-Tessier',45.87770,-72.48044,0,1567284
3091,'','Lindsay – St-Édouard',45.87993,-72.48276,0,1567285
3094,'','Dunkin – Des Écoles',45.87700,-72.47903,0,1567288
3095,'','Près 1400 rue J-B Michaud',45.89266,-72.53517,0,1567289
3096,'','Opposé au 1800 rue J-B Michaud',45.88822,-72.53834,0,1567290
3097,'','Près du 2275 rue Canadien',45.88261,-72.54339,0,1567291
3098,'','Rocheleau – Kunz',45.87781,-72.54490,0,1567292
3099,'','Power – Bergeron',45.87098,-72.52651,0,1567293
3100,'','Power – G-H Boulay',45.87476,-72.52208,0,1567966
3101,'','Près du 1775 rue Janelle',45.88097,-72.52506,0,1567967
3102,'','Janelle – Farrell',45.88617,-72.51897,0,1567968
3103,'','Carrefour Super C',45.89221,-72.51641,0,1567969
3104,'','Près du 650 rue Rocheleau',45.87264,-72.53562,0,1567970
3105,'','Dufort – Dubois',45.90361,-72.52816,0,1567971
3107,'G145','Près 5450 rue St-Roch S / G145',45.89679,-72.53297,0,1567973
3108,'G140','Près 5620 rue St-Roch S / G140',45.89492,-72.53643,0,1567974
3109,'','Près du 165 boul Lemire',45.88551,-72.53776,0,1567975
3110,'','À l’opposée 1715 rue Haggerty',45.87883,-72.52143,0,1567997
3111,'','Haggerty – Farrell',45.88380,-72.51560,0,1567998
3112,'','Près du 600 rue Janelle',45.88709,-72.51759,0,1567999
3128,'','Cormier – Bernier',45.89580,-72.52876,0,1568036
3129,'','Cormier – Paris',45.89437,-72.52631,0,1568037
3130,'','Rocheleau – Bergeron',45.87516,-72.54014,0,1568059
3131,'','Près du 850 rue Rocheleau',45.87116,-72.53298,0,1568060
3132,'','Power – Rocheleau',45.86900,-72.52886,0,1568061
3133,'','Janelle – Thibeault',45.88385,-72.52168,0,1568062
3134,'','Près 5250 rue St-Roch Sud',45.89892,-72.53064,0,1568063
3135,'','Farrell – Janelle',45.88590,-72.51869,0,1568064
3146,'','Près du 2125 rue Canadien',45.88527,-72.53991,0,1568096
3147,'','Boul Lemire – Huguette',45.88133,-72.53034,0,1568097
3148,'','Près du 1640 rue Haggerty',45.88082,-72.51910,0,1568098
3149,'G160','St-Joseph O – Richard / G160',45.90271,-72.53106,0,1568099
3150,'','Boul Lemire – Rhéa',45.88992,-72.54548,0,1568121
3550,'','Près du 1275 rue Janelle',45.88785,-72.51702,0,1571965
3950,'','Pelletier – Marchand',45.87481,-72.49933,0,1575809
4364,'','Jacques-Desautels – Cégep',45.87278,-72.50534,0,1599869
4365,'','Jacques-Desautels – Cégep',45.87268,-72.50535,0,1599870
5000,'','Village Québécois d''Antan',45.89460,-72.48681,0,1626587
5002,'','Camping des Voltigeurs',45.90636,-72.49134,0,1626589
5004,'','Domaine Trent',45.91578,-72.48685,0,1626591
5006,'','Parc régional Forêt-Drummond',45.95374,-72.53052,0,1626593
5008,'','Extéria-terrain d''aventures',45.97324,-72.54821,0,1626595
308705,'CH705','Près 950, chemin Hemming / CH705',45.86883,-72.46176,0,64075255
319605,'CS605','Havre d''Elizabeth',45.85876,-72.45219,0,64401995
319615,'CS615','Allard – Bordeleau / CS615',45.85960,-72.44949,0,64402026
319625,'CS625','Plage publique / CS625',45.85792,-72.43862,0,64402057
10000405,'A405','Extéria terrain aventures - rang Ste-Anne / A405',45.97324,-72.54821,0,1987928
10000410,'A410','Ludger-Gamelin - chemin Gamelin / A410',45.97644,-72.54577,0,1987954
10000415,'A415','Descôteaux - Spicer / A415',45.97721,-72.55123,0,1987959
10000420,'A420','Lacharité - DescôteauxA420',45.97934,-72.54716,0,1987985
30000710,'C710','Victorin – Boîtes postales multiples / C710',45.90399,-72.48542,0,2050419
30000730,'C730','Boisselier - Antiquaire / C730',45.89991,-72.48172,0,2050481
30000790,'C790','Tisserand – Boul Foucault / C790',45.90674,-72.47774,0,2050667
70000110,'G110','St-Joseph O – Pl Bonneville / G110',45.90933,-72.54245,0,2163817
70000115,'G115','St-Joseph O – Mailhot / G115',45.91290,-72.54996,0,2163822
70000120,'G120','St-Joseph O – Ferme / G120',45.90812,-72.54051,0,2163848
70000125,'G125','Laurentien – Théode / G125',45.90752,-72.53426,0,2163853
70000130,'G130','St-Joseph O – Poulin / G130',45.90515,-72.53463,0,2163879
70000150,'G150','Dubois – Nadia / G150',45.90574,-72.52595,0,2163941
70000155,'G155','Girardin – Richard / G155',45.90273,-72.53011,0,2163946
100000505,'J505','St-Damase (N) – Émilia / J505',45.86480,-72.50245,0,2257008
100000510,'J510','St-Damase (N) - 27e Av / J510',45.86263,-72.50502,0,2257034
100000515,'J515','Commune (O) – St-Damase / J515',45.85972,-72.50833,0,2257039
100000520,'J520','Commune (E) – St-Laurent / J520',45.85750,-72.50414,0,2257065
100000525,'J525','Communce (E) – Bertrand / J525',45.85481,-72.49947,0,2257070
100000530,'J530','Commune (O) – l’Intendant / J530',45.85344,-72.49666,0,2257096
100000535,'J535','Bertrand (N) – 27e Av / J535',45.85782,-72.49614,0,2257101
100000540,'J540','St-Laurent (S) – 25e Av / J540',45.86120,-72.49982,0,2257127
100000545,'J545','Lemire (O) – Gagnon / J545',45.86131,-72.49401,0,2257132
100000550,'J550','Lemire (E) - Mochon / J550',45.85968,-72.49077,0,2257158
100000555,'J555','Lemire (E) – Jean-De Lalande / J555',45.85527,-72.48405,0,2257163
130000630,'M630','Vigneron - Marsanne / M630',45.83983,-72.46240,0,2347430
130000650,'M650','Vigneron – Muscat / M650',45.84233,-72.45944,0,2347492
130000680,'M680','Mercure – Éveline / M680',45.83755,-72.44695,0,2347585
140000805,'N805','Allard – Montmigny / N805',45.85633,-72.40003,0,2379055
140000810,'N810','Allard – Lecompte / N810',45.85754,-72.41143,0,2379081
140000820,'N820','Roy – Des Sapin / N820',45.85360,-72.41623,0,2379112
140000830,'N830','Boul Allard – Roy / N830',45.85663,-72.41938,0,2379143
140000840,'N840','Allard – Brouillette / N840',45.85638,-72.42643,0,2379174
140000850,'N850','Brouillette – Ruisseau / N850',45.85268,-72.42897,0,2379205
140000860,'N860','Brouillette - Halikas / N860',45.84829,-72.43327,0,2379236
140000875,'N875','Route 139 - Traversy / N875',45.82930,-72.42034,0,2379272
140000878,'N878','Gérard-Niquette - Boul St-Joseph',45.82916,-72.41678,0,2379275
140000880,'N880','Grande-Allée – Clair / N880',45.84156,-72.42888,0,2379298
140000885,'N885','Route 139 - Lemaire / N885',45.82688,-72.42302,0,2379303
140000890,'N890','St-Joseph - Domaine / N890',45.83359,-72.42331,0,2379329
140000892,'N892','Denise-Marleau - Boul St-Joseph',45.82587,-72.41096,0,2379331
140000895,'N895','St-Joseph – Lessard / N895',45.83089,-72.41999,0,2379334
180000310,'R310','Rose-Elis - face au 109',45.90435,-72.51729,0,2493440
180000325,'R325','Buffet des continents / R325',45.90939,-72.51403,0,2493476
220000210,'V210','St-Pierre - PInard / V210',45.87706,-72.51015,0,2611643
220000220,'V220','St-Pierre - Boul Lemire / V220',45.87367,-72.51415,0,2611674
220000230,'V230','St-Pierre - Cusson / V230',45.87076,-72.51752,0,2611705
220000235,'V235','Cusson – St-Pierre / V235',45.87101,-72.51817,0,2611710
220000240,'V240','St-Pierre – St-Onge / V240',45.86745,-72.52140,0,2611736
220000250,'V250','St-Onge – Grands-Ducs / V250',45.86268,-72.51313,0,2611767
220000260,'V260','St-Onge - Raphaël-Nolet',45.86522,-72.51752,0,2611798
