1019,0,'Term urbain - Boul Chutes',1
2019,0,'Term urbain - Promenades/Cégep',2
3019,0,'Term urbain - Promenades',3
4019,0,'Term urbain - Cégep',4
6019,0,'Term urbain - St-Charles',6
7019,0,'Carref Super C - Rocheleau',7
8019,0,'Carref Super C - St-Roch S',8
40004019,0,'Term urbain - Cégep',40004
140005019,0,'Term urbain - Promenades',140005
190005019,0,'Term urbain - Pl Charpentier',190005
308700019,0,'Sect St-Charles - Hemming',308700
308705019,0,'Sect St-Charles - Hemming',308705
319600019,0,'Sect Ctr santé',319600
319605019,0,'Sect Ctr santé',319605
319615019,0,'Sect Ctr santé',319615
319625019,0,'Sect Ctr santé',319625
1000400019,0,'Sect St-Joachim',1000400
1000405019,0,'Sect St-Joachim',1000405
1000410019,0,'Sect St-Joachim',1000410
1000415019,0,'Sect St-Joachim',1000415
1000420019,0,'Sect St-Joachim',1000420
3000700019,0,'Sect St-Charles',3000700
3000710019,0,'Sect St-Charles',3000710
3000730019,0,'Sect St-Charles',3000730
3000790019,0,'Sect St-Charles',3000790
7000100019,0,'Sect Grantham',7000100
7000110019,0,'Sect Grantham',7000110
7000115019,0,'Sect Grantham',7000115
7000120019,0,'Sect Grantham',7000120
7000125019,0,'Sect Grantham',7000125
7000130019,0,'Sect Grantham',7000130
7000140019,0,'Sect Grantham',7000140
7000145019,0,'Sect Grantham',7000145
7000150019,0,'Sect Grantham',7000150
7000155019,0,'Sect Grantham',7000155
7000160019,0,'Sect Grantham',7000160
10000500019,0,'Sect Commune',10000500
10000505019,0,'Sect Commune',10000505
10000510019,0,'Sect Commune',10000510
10000515019,0,'Sect Commune',10000515
10000520019,0,'Sect Commune',10000520
10000525019,0,'Sect Commune',10000525
10000530019,0,'Sect Commune',10000530
10000535019,0,'Sect Commune',10000535
10000540019,0,'Sect Commune',10000540
10000545019,0,'Sect Commune',10000545
10000550019,0,'Sect Commune',10000550
10000555019,0,'Sect Commune',10000555
13000600019,0,'Sect Vigneron',13000600
13000630019,0,'Sect Vigneron',13000630
13000650019,0,'Sect Vigneron',13000650
13000680019,0,'Sect Vigneron',13000680
14000800019,0,'Sect St-Nicéphore',14000800
14000805019,0,'Sect St-Nicéphore',14000805
14000810019,0,'Sect St-Nicéphore',14000810
14000820019,0,'Sect St-Nicéphore',14000820
14000830019,0,'Sect St-Nicéphore',14000830
14000840019,0,'Sect St-Nicéphore',14000840
14000850019,0,'Sect St-Nicéphore',14000850
14000860019,0,'Sect St-Nicéphore',14000860
14000875019,0,'Sect St-Nicéphore',14000875
14000878019,0,'Sect St-Nicéphore',14000878
14000880019,0,'Sect St-Nicéphore',14000880
14000885019,0,'Sect St-Nicéphore',14000885
14000890019,0,'Sect St-Nicéphore',14000890
14000892019,0,'Sect St-Nicéphore',14000892
14000895019,0,'Sect St-Nicéphore',14000895
14190600019,0,'Navette St-François',14190600
18000300019,0,'Sect Robert-Bernard',18000300
18000310019,0,'Sect Robert-Bernard',18000310
18000325019,0,'Sect Robert-Bernard',18000325
22000200019,0,'Sect rue St-Pierre',22000200
22000210019,0,'Sect rue St-Pierre',22000210
22000220019,0,'Sect rue St-Pierre',22000220
22000230019,0,'Sect rue St-Pierre',22000230
22000235019,0,'Sect rue St-Pierre',22000235
22000240019,0,'Sect rue St-Pierre',22000240
22000250019,0,'Sect rue St-Pierre',22000250
22000260019,0,'Sect rue St-Pierre',22000260
