1,'1','Term urbain - Boul Chutes','DF71FF',49,3
2,'2','Term urbain - Promenades / Cégep','E60000',50,3
3,'3','Term urbain - Promenades','E69700',51,3
4,'4','Term urbain - Cégep','257100',52,3
6,'6','Term urbain - St-Charles','B3B300',54,3
7,'7','Carref Super C - Rocheleau','8500A8',55,3
8,'8','Carref Super C - St-Roch S','00E6A9',56,3
40004,'4D','Term urbain - Cégep','257100',1680,3
140005,'5N','Term urbain - Promenades','004DA8',1721,3
190005,'5S','Term urbain - Pl Charpentier','004DA8',1726,3
308700,'CH700','Sect St-Charles - Hemming','E75FE9',64075250,715
308705,'CH705','Sect St-Charles - Hemming','E75FE9',64075255,715
319600,'CS600','Sect Ctr santé','E75FE9',64401990,715
319605,'CS605','Sect Ctr santé','E75FE9',64401995,715
319615,'CS615','Sect Ctr santé','E75FE9',64402026,715
319625,'CS625','Sect Ctr santé','E75FE9',64402057,715
1000400,'A400','Sect St-Joachim','E75FE9',1987923,715
1000405,'A405','Sect St-Joachim','E75FE9',1987928,715
1000410,'A410','Sect St-Joachim','E75FE9',1987954,715
1000415,'A415','Sect St-Joachim','E75FE9',1987959,715
1000420,'A420','Sect St-Joachim','E75FE9',1987985,715
3000700,'C700','Sect St-Charles','E75FE9',2050388,715
3000710,'C710','Sect St-Charles','E75FE9',2050419,715
3000730,'C730','Sect St-Charles','E75FE9',2050481,715
3000790,'C790','Sect St-Charles','E75FE9',2050667,715
7000100,'G100','Sect Grantham','E75FE9',2163786,715
7000110,'G110','Sect Grantham','E75FE9',2163817,715
7000115,'G115','Sect Grantham','E75FE9',2163822,715
7000120,'G120','Sect Grantham','E75FE9',2163848,715
7000125,'G125','Sect Grantham','E75FE9',2163853,715
7000130,'G130','Sect Grantham','E75FE9',2163879,715
7000140,'G140','Sect Grantham','E75FE9',2163910,715
7000145,'G145','Sect Grantham','E75FE9',2163915,715
7000150,'G150','Sect Grantham','E75FE9',2163941,715
7000155,'G155','Sect Grantham','E75FE9',2163946,715
7000160,'G160','Sect Grantham','E75FE9',2163972,715
10000500,'J500','Sect Commune','E75FE9',2257003,715
10000505,'J505','Sect Commune','E75FE9',2257008,715
10000510,'J510','Sect Commune','E75FE9',2257034,715
10000515,'J515','Sect Commune','E75FE9',2257039,715
10000520,'J520','Sect Commune','E75FE9',2257065,715
10000525,'J525','Sect Commune','E75FE9',2257070,715
10000530,'J530','Sect Commune','E75FE9',2257096,715
10000535,'J535','Sect Commune','E75FE9',2257101,715
10000540,'J540','Sect Commune','E75FE9',2257127,715
10000545,'J545','Sect Commune','E75FE9',2257132,715
10000550,'J550','Sect Commune','E75FE9',2257158,715
10000555,'J555','Sect Commune','E75FE9',2257163,715
13000600,'M600','Sect Vigneron','E75FE9',2347337,715
13000630,'M630','Sect Vigneron','E75FE9',2347430,715
13000650,'M650','Sect Vigneron','E75FE9',2347492,715
13000680,'M680','Sect Vigneron','E75FE9',2347585,715
14000800,'N800','Sect St-Nicéphore','E75FE9',2379050,715
14000805,'N805','Sect St-Nicéphore','E75FE9',2379055,715
14000810,'N810','Sect St-Nicéphore','E75FE9',2379081,715
14000820,'N820','Sect St-Nicéphore','E75FE9',2379112,715
14000830,'N830','Sect St-Nicéphore','E75FE9',2379143,715
14000840,'N840','Sect St-Nicéphore','E75FE9',2379174,715
14000850,'N850','Sect St-Nicéphore','E75FE9',2379205,715
14000860,'N860','Sect St-Nicéphore','E75FE9',2379236,715
14000875,'N875','Sect St-Nicéphore','E75FE9',2379272,715
14000878,'N878','Sect St-Nicéphore','E75FE9',2379275,715
14000880,'N880','Sect St-Nicéphore','E75FE9',2379298,715
14000885,'N885','Sect St-Nicéphore','E75FE9',2379303,715
14000890,'N890','Sect St-Nicéphore','E75FE9',2379329,715
14000892,'N892','Sect St-Nicéphore','E75FE9',2379331,715
14000895,'N895','Sect St-Nicéphore','E75FE9',2379334,715
14190600,'NSF','Navette St-François','00CDFF',47862365,715
18000300,'R300','Sect Robert-Bernard','E75FE9',2493409,715
18000310,'R310','Sect Robert-Bernard','E75FE9',2493440,715
18000325,'R325','Sect Robert-Bernard','E75FE9',2493476,715
22000200,'V200','Sect rue St-Pierre','E75FE9',2611612,715
22000210,'V210','Sect rue St-Pierre','E75FE9',2611643,715
22000220,'V220','Sect rue St-Pierre','E75FE9',2611674,715
22000230,'V230','Sect rue St-Pierre','E75FE9',2611705,715
22000235,'V235','Sect rue St-Pierre','E75FE9',2611710,715
22000240,'V240','Sect rue St-Pierre','E75FE9',2611736,715
22000250,'V250','Sect rue St-Pierre','E75FE9',2611767,715
22000260,'V260','Sect rue St-Pierre','E75FE9',2611798,715
